{
  "name": "gl-simplicial-complex",
  "version": "1.0.0",
  "description": "Draws a simplicial complex in WebGL",
  "main": "mesh.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "gl-buffer": "^0.1.2",
    "gl-matrix": "^2.0.0",
    "gl-vao": "^1.0.0",
    "normals": "^0.1.0",
    "glslify": "^1.1.0"
  },
  "devDependencies": {
    "bunny": "~1.0.0",
    "game-shell-orbit-camera": "~0.0.0",
    "gl-now": "~0.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/gl-simplicial-complex.git"
  },
  "keywords": [
    "webgl",
    "simplicial",
    "complex",
    "debug",
    "simple"
  ],
  "browserify": {
    "transform": [ 
      "glslify"
    ]
  },
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/gl-simplicial-complex/issues"
  }
}
